# msdemo

./: .gitignore  pom.xml
src/main/java/com/ydjk/msdemo/: MsdemoApplication.java
src/main/java/com/ydjk/msdemo/config/: CorsConfig.java  CustomShiroFilterFactoryBean.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/ydjk/msdemo/controller/: IndexController.java  TaskController.java  UserController.java  UserTaskController.java  WorkController.java
src/main/java/com/ydjk/msdemo/dao/: UserDao.java  UserWorkDao.java  WorkDao.java
src/main/java/com/ydjk/msdemo/entity/: Task.java  User.java  UserTask.java  Work.java
src/main/java/com/ydjk/msdemo/exception/: GlobalExceptionHandle.java
src/main/java/com/ydjk/msdemo/filter/: JWTFilter.java
src/main/java/com/ydjk/msdemo/injector/: CustomizedSqlInjector.java
src/main/java/com/ydjk/msdemo/mapper/: TaskMapper.java  UserMapper.java  UserTaskMapper.java  WorkMapper.java
src/main/java/com/ydjk/msdemo/service/: TaskService.java  UserService.java  UserTaskService.java  WorkService.java
src/main/java/com/ydjk/msdemo/service/impl/: TaskServiceImpl.java  UserServiceImpl.java  UserTaskServiceImpl.java  WorkServiceImpl.java
src/main/java/com/ydjk/msdemo/shiro/: JWTToken.java  ShiroRealm.java
src/main/java/com/ydjk/msdemo/utils/: FileUtil.java  JWTUtil.java  RedisUtil.java  Result.java
src/main/resources/: application-dev.yml  application-pro.yml
src/main/resources/static/css/: app.295dd521.css  chunk-vendors.c6a3e190.css
src/main/resources/static/js/: app.4b05e24f.js  app.4b05e24f.js.map  chunk-vendors.5eb432ac.js
src/main/resources/templates/: index.html
src/test/java/com/ydjk/msdemo/: MsdemoApplicationTests.java
