<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>ydjk</title><style>body{
              min-width: 1200px;
              margin: 0;
              padding: 0;
          }
          html{
              margin: 0;
              padding: 0;
              background-color:#fafafa ;
          }
          li{
              list-style: none;
          }
          a{
              text-decoration: none;
          }
          .el-menu--horizontal .el-submenu__title i{
              color: white !important;
          }
          ::-webkit-scrollbar {
              width: 5px; /* 纵向滚动条*/
              height: 5px; /* 横向滚动条 */
              background-color: #fff;
          }

          /*定义滚动条轨道 内阴影*/
          ::-webkit-scrollbar-track {
              box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
              background-color: #ccc;
          }

          /*定义滑块 内阴影*/
          ::-webkit-scrollbar-thumb {
              box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
              background-color: #1890ff;
              border-radius: 10px;
          }
          #user-info-tabs div div div .el-tabs__nav{
              transform:translateX(490px) !important;
          }
          .detail-content img{
              max-width:1100px;
              height: auto;
          }</style><script defer="defer" src="/js/chunk-vendors.5eb432ac.js"></script><script defer="defer" src="/js/app.4b05e24f.js"></script><link href="/css/chunk-vendors.c6a3e190.css" rel="stylesheet"><link href="/css/app.295dd521.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but ydjk doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>